{
  "name": "@freezm-ltd/easy-opfs",
  "version": "0.0.1",
  "type": "module",
  "description": "Make OPFS easier, with multi-accessing, simultaneous low-level read/write OPFS files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc && copy dist\\index.js page\\index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freezm-ltd/easy-opfs.git"
  },
  "keywords": [
    "opfs"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freezm-ltd/easy-opfs/issues"
  },
  "homepage": "https://github.com/freezm-ltd/easy-opfs#readme",
  "dependencies": {
    "@freezm-ltd/event-target-2": "github:freezm-ltd/EventTarget2",
    "@freezm-ltd/post-together": "github:freezm-ltd/post-together",
    "@freezm-ltd/stream-utils": "github:freezm-ltd/stream-utils"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
